# Tools

./: .gitignore
BookApp/: BookApp.sln
BookApp/BookApp/: MainWindow.xaml  MainWindow.xaml.cs
BookApp/BookApp/Properties/PublishProfiles/: FolderProfile.pubxml
BookApp/BookPro/: App.xaml  App.xaml.cs  BookPro.csproj  ChapterPage.xaml  ChapterPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookApp/BookPro/Properties/PublishProfiles/: FolderProfile.pubxml
BookApp/ImageBlur/: ImageBlur.csproj  Program.cs
DocuEncoding/: 223456.txt  DocuEncoding.csproj  DocuEncoding.sln  Program.cs
Jwt/WebApplication1/: Program.cs  WebApplication1.sln
Jwt/WebApplication1/Controllers/: HomeController.cs  SecureController.cs
Jwt/WebApplication1/Properties/: launchSettings.json
MauiApp3/: MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiApp3.sln  MauiProgram.cs  MediaViewerItemModel.cs  MediaViewerPageViewModel.cs  PinchToZoomContainer.cs
MicroSoftware_Demo1/: Dockerfile  Dockerfile.demo2  MicroSoftware_Demo1 - Backup.csproj  MicroSoftware_Demo1.csproj  MicroSoftware_Demo1.sln  Program.cs  docker.dockerignore
MicroSoftware_Demo1/Controllers/: HomeController.cs
MicroSoftware_Demo1/Properties/: launchSettings.json
MicroSoftware_Demo1/Properties/PublishProfiles/: FolderProfile.pubxml
MiscoSoftware_ApiGateway/: Dockerfile  MiscoSoftware_ApiGateway.csproj  Program.cs  ocelot.json
MiscoSoftware_ApiGateway/Controllers/: HomeController.cs
MiscoSoftware_ApiGateway/Properties/: launchSettings.json
MiscoSoftware_ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
MiscoSoftware_Demo2/: Dockerfile  MiscoSoftware_Demo2.csproj  Program.cs  appsettings.json
MiscoSoftware_Demo2/Controllers/: HomeController.cs
MiscoSoftware_Demo2/Properties/: launchSettings.json
MiscoSoftware_Demo2/Properties/PublishProfiles/: FolderProfile.pubxml
Notes.APP/: App.xaml  App.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.APP.csproj  Notes.APP.sln
Notes.APP/Common/: ColorHelper.cs  ConfirmDialogHelper.cs  DBHelper.cs  MessagePopupHelper.cs  StartupManager.cs
Notes.APP/CustomCtrls/: ConfirmPopup.xaml  MessagePopup.xaml
Notes.APP/Models/: BasePage.cs  NoteModel.cs
Notes.APP/Notes.APP/: App.xaml  App.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes - Backup.APP.csproj  Notes.APP.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  TimePickerWindow.xaml  TimePickerWindow.xaml.cs
Notes.APP/Notes.APP/Common/: ColorHelper.cs  DBHelper.cs  DesktopEmbedder.cs
Notes.APP/Notes.APP/CustomCtrls/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  MessagePopup.xaml.cs  TimePickerUserControl.xaml  TimePickerUserControl.xaml.cs
Notes.APP/Notes.APP/Models/: BasePage.cs  ColorModel.cs  HitokotoInfo.cs  LogInfo.cs  MainViewModel.cs  NoteModel.cs  SystemConfigInfo.cs
Notes.APP/Notes.APP/Pages/: HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Notes.APP/Notes.APP/Properties/: launchSettings.json
Notes.APP/Notes.APP/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Notes.APP/Notes.APP/Services/: HitokotoService.cs  LogService.cs  NoteService.cs  SystemConfigInfoService.cs
Notes.APP/Notes.APP/sql/: 1.sql
Notes.APP/Pages/: HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Notes.APP/Properties/: Resources.Designer.cs  Settings.Designer.cs
Notes.APP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Notes.APP/Services/: NoteService.cs
PayService/: AppleStoreService.cs  GooglePayService.cs
ScheduleVerify/ScheduleVerify/: ScheduleVerify.sln
ScheduleVerify/ScheduleVerify/ScheduleVerify/: Program.cs
Scheduling/: times.sln
Scheduling/times/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  times.csproj
Scheduling/times/Properties/PublishProfiles/: FolderProfile.pubxml
Snowflake/: Snowflake.sln
Snowflake/Snowflake/: Program.cs  SnowflakeIdGenerator.cs  appsettings.json
SupersocketDemo/: SupersocketDemo.sln
SupersocketDemo/Client/: Client.csproj  Program.cs
SupersocketDemo/Common/: Common.csproj
SupersocketDemo/Common/Filters/: SimplePipelineFilter.cs
SupersocketDemo/Common/Models/: TextPackageInfo.cs
SupersocketDemo/SupersocketDemo/: MySessionIdentifierProvider.cs  MyUdpCommand.cs  Program.cs  SimplePipelineFilter.cs  SupersocketDemo.csproj
SupersocketDemo/UdpClient/: Program.cs
SyncData_FortuneWallet/: Program.cs  SyncData_FortuneWallet.sln
TaskManager/: Taskmanage.sln
TaskManager/ConsoleApp1/: Program.cs
TaskManager/TaskMGPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TaskMGPro.csproj  init.sql
TaskManager/TaskMGPro/Common/: BasePage.cs  Message.cs
TaskManager/TaskMGPro/Helper/: Mapper.cs  SQLiteHelper.cs  StringExtensions.cs
TaskManager/TaskMGPro/Models/: BaseWindow.cs  GroupInfo.cs  LogInfo.cs  ProcessInfo.cs  PupupWindowEventArgs.cs
TaskManager/TaskMGPro/Pages/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TaskManager/TaskMGPro/Services/: GroupService.cs
TaskManager/TaskManager/: MainWindow.xaml  MainWindow.xaml.cs  ProcessInfo.cs  TaskManager.csproj
TaskManager/TaskManager/Properties/: Settings.Designer.cs
TaskManager/TaskManager/Properties/PublishProfiles/: FolderProfile.pubxml
VSIXDemo/VSIXProject1/: VSIXProject1.csproj  VSIXProject1.sln  VSIXProject1Package.cs  source.extension.vsixmanifest
