<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <!-- 对于 x64 版本 -->
	  <SelfContained>true</SelfContained>
	  <!-- 将所有依赖包含在单个文件中 -->
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <ApplicationIcon>game64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="game64.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChineseConverter" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.7.24405.4" />
  </ItemGroup>

</Project>
