<Window
    x:Class="Notes.APP.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notes.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Name="listWindow"
    Title="计签"
    Width="400"
    Height="320"
    MinWidth="400"
    MinHeight="320"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  定义动画  -->
        <Storyboard x:Key="OpenDrawer">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="DrawerPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="300"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="CloseDrawer">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="DrawerPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0"
                To="300"
                Duration="0:0:0.3" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="1">
            <!--  添加阴影效果  -->
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
            <Grid
                Margin="3"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  自定义标题栏  -->
                <Border
                    Grid.Row="0"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="#e6edee"
                    BorderBrush="#bfc1be"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    MouseMove="Window_MouseMove">
                    <Border.CornerRadius>
                        <CornerRadius
                            BottomLeft="0"
                            BottomRight="0"
                            TopLeft="15"
                            TopRight="15" />
                    </Border.CornerRadius>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <!--  左侧标题  -->

                        <Button
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddButton_Click"
                            Content="&#xE948;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16" />
                        <!--  右侧按钮  -->
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <!--  刷新按钮  -->
                                <Button
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="RefreshButton_Click"
                                    Content="&#xE72C;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16" />
                                <!--  设置按钮  -->
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="SettingButton_Click"
                                    Content="&#xE713;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16" />
                                <!--  最小化按钮  -->
                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="MinimizeButton_Click"
                                    Content="&#xE921;"
                                    FontFamily="Segoe MDL2 Assets" />
                                <!--  关闭按钮  -->
                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CloseButton_Click"
                                    Content="&#xE8BB;"
                                    FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  主内容  -->
                <Border
                    Name="pageBorder"
                    Grid.Row="1"
                    Background="White">
                    <Border.CornerRadius>
                        <CornerRadius
                            BottomLeft="15"
                            BottomRight="15"
                            TopLeft="0"
                            TopRight="0" />
                    </Border.CornerRadius>
                    <Grid Margin="0,0,0,20">
                        <Border ClipToBounds="True" CornerRadius="20">
                            <Frame
                                x:Name="ListFrame"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                NavigationUIVisibility="Hidden" />
                        </Border>
                    </Grid>

                </Border>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding UpdateTime, StringFormat='{}{0:MM/dd HH:mm}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--  透明遮罩区域，用于关闭抽屉  -->
                <Grid
                    x:Name="CloseArea"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    MouseLeftButtonDown="CloseArea_MouseLeftButtonDown"
                    Visibility="Collapsed" />
                <!--  抽屉页  -->
                <Border
                    x:Name="DrawerPanel"
                    Grid.Row="1"
                    Width="300"
                    Height="250"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#f8f8f8"
                    BorderThickness="1"
                    Opacity="1"
                    Visibility="Collapsed">
                    <Border.CornerRadius>
                        <CornerRadius
                            BottomLeft="15"
                            BottomRight="15"
                            TopLeft="15"
                            TopRight="0" />
                    </Border.CornerRadius>
                    <!--  添加阴影效果  -->
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <Grid Margin="0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Width="auto"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <CheckBox
                                Name="isOpenRunBox"
                                Margin="5"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                Text="开机启动" />
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--  右下角拖拽  -->
        <Thumb
            Name="ResizeHandle"
            Width="16"
            Height="16"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Gray"
            Cursor="SizeNWSE"
            DragDelta="ResizeHandle_DragDelta">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Width="16"
                        Height="16"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        Opacity="0.2">
                        <Border.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Border.RenderTransform>
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <!--  定义托盘图标  -->
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            IconSource="/Icons/64.ico"
            ToolTipText="便利贴"
            TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="100">
                    <MenuItem Click="OnTrayOpenClick" Header="打开面板">
                        <MenuItem.Icon>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Text="&#xE8E4;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="OnTrayExitClick">
                        <MenuItem.Icon>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Foreground="Red"
                                Text="&#xE7E8;" />
                        </MenuItem.Icon>
                        <MenuItem.Header>退出</MenuItem.Header>
                    </MenuItem>
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContextMenu">
                                        <Border
                                            Padding="2"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <!--  给内容适当的Padding  -->
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border
                                            Height="30"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <!--  图标显示  -->
                                                <ContentPresenter
                                                    Margin="10,0,5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Icon}" />
                                                <!--  文本显示  -->
                                                <ContentPresenter
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Header}" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--  设置悬浮时背景色变化  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
