<Page x:Class="Notes.APP.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notes.APP.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ListPage">
    <Page.Resources>
        <Style TargetType="ListView">
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <ListView  x:Name="notesList"  BorderBrush="Transparent" BorderThickness="0" Margin="5,10"  MouseDoubleClick="NotesList_MouseDoubleClick">
                <ListView.Resources>
                    <!-- 数据绑定项的模板 -->
                    <DataTemplate x:Key="DynamicItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FD;" FontSize="16" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding NoteName}" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding UpdateTimeStr}" FontSize="14" VerticalAlignment="Center" />
                        <!-- 右键菜单 -->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="打开" Click="EditMenuItem_Click"/>
                                <MenuItem Header="删除" Click="DeleteMenuItem_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                        
                    </DataTemplate>
                </ListView.Resources>

                <!-- 绑定的数据项使用的模板 -->
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="DynamicItemTemplate"/>
                </ListView.ItemTemplate>
            </ListView> 
    </Grid>
</Page>
