<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.Command" Version="2.0.0-beta.24" />
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.24" />
    <PackageReference Include="SuperSocket.Udp" Version="2.0.0-beta.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
